HOST=0.0.0.0
PORT=1337
APP_KEYS=JdtjoA/s42MeJrxED4gOwg==,ltglWMDYpKQLawK2/BEj6A==,crJaBhkcunKCJ3QczOPRSA==,hCc1VocTiE2h+Y0YO8bUmw==
API_TOKEN_SALT=jqmkkudCmyPCt/xM5tQ2Pg==
ADMIN_JWT_SECRET=WakFDPfzyW8z6qQhI8tTng==
TRANSFER_TOKEN_SALT=fWuXc4fCC/qK2XD2PdLQpw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=api
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
# JWT
JWT_SECRET=qhK3EyKtmvuHVIf33iAb+w==
