#
MODE=development
DEBUG=true
#
HOST=0.0.0.0
PORT=8080
#
DB_HOST=localhost
DB_PORT=3306
DB_NAME=app
DB_USER=root
DB_PASSWORD=root
#
JWT_SECRET=123456781234567812345678
JWT_ACCESS_TOKEN_EXPIRE=60
JWT_REFRESH_TOKEN_EXPIRE=60
